NextPassword/MVVM/Views/AddPassword.xaml

<Page x:Class="NextPassword.MVVM.Views.AddPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextPassword.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPassword"
      Background="#F0F0F0"
      >
    <Page.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                            <TextBlock x:Name="PlaceholderText" 
                                    Text="{TemplateBinding Tag}"
                                    Foreground="Gray"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Height="100" Width="100" Margin="350,17,350,333" Source="C:\Users\lteilliais\Documents\Ynov\Next-Password\NextPassword\MVVM\Images\logo.png"/>
        <TextBox x:Name="TitlePassword" Tag="Titre" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="38" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Title" Style="{StaticResource PlaceholderTextBoxStyle}"/>
        <TextBox x:Name="LinkPassword" Tag="Lien du site" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Link" Style="{StaticResource PlaceholderTextBoxStyle}"/>
        <TextBox x:Name="NewPassword" Tag="Nouveau mot de passe" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Password" Style="{StaticResource PlaceholderTextBoxStyle}" Margin="312,246,312,0" />
        <Button Grid.Column="1" MouseEnter="Button_MouseEnter_ToolTip" MouseLeave="Button_MouseLeave_ToolTip" HorizontalAlignment="Right" VerticalAlignment="Top" Width="31" Height="31" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="0,246,5,0">
            <Image Source="../Images/tooltip3.png" Height="28" />
        </Button>
        <TextBox x:Name="NewPasswordConfirmation" Tag="Confirmation nouveau mot de passe" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="37" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_PasswordConfirmation" Style="{StaticResource PlaceholderTextBoxStyle}"/>
        <Button x:Name="SubmitButton" Foreground="White" Background="#3B97CB" Content="Ajouter" HorizontalAlignment="Left" Margin="429,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Width="59" Height="31" Click="Button_Click_Add"/>
        <TextBox x:Name="UsernamePassord" Tag="Email/nom d'utilisateur" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="38" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Username" Style="{StaticResource PlaceholderTextBoxStyle}"/>
        <Button x:Name="BackButton" Foreground="White" Background="#3B97CB" Content="Retour" HorizontalAlignment="Left" Margin="312,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Width="59" Height="31" Click="Button_Back_Click"/>
    </Grid>
</Page>
