NextPassword/MVVM/Views/AddPassword.xaml

<Page x:Class="NextPassword.MVVM.Views.AddPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextPassword.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPassword"
      Background="#F0F0F0"
      >
    <Grid>
        <Image Height="100" Width="100" Margin="350,17,350,333" Source="C:\Users\lteilliais\Documents\Ynov\Next-Password\NextPassword\MVVM\Images\logo.png"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="Titre" VerticalAlignment="Top" Width="176" Height="38" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" Text="Lien du site" VerticalAlignment="Top" Width="176" Height="36"/>
        <TextBox HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="176" Height="36"/>
        <TextBox HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="Confirmation" VerticalAlignment="Top" Width="176" Height="37" />
        <Button Foreground="White" Background="#3B97CB" Content="Ajouter" HorizontalAlignment="Left" Margin="429,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Width="59" Height="31"/>

    </Grid>
</Page>
