NextPassword/MVVM/Views/AddPassword.xaml

<Page x:Class="NextPassword.MVVM.Views.AddPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextPassword.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPassword"
      Background="#F0F0F0"
      >
    <Page.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                            <TextBlock x:Name="PlaceholderText" 
                                    Text="{TemplateBinding Tag}"
                                    Foreground="Gray"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Name="TitleTextBox"
                 Width="300"
                 Height="30"
                 FontSize="18"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 FontWeight="Bold"
                 Foreground="#3B97CB"
                 Margin="0,0,0,0"
                 Text="Création de mot de passe"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="75,10,75,0" Height="400">
            <TextBox x:Name="TitlePassword" Tag="Titre" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="38" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Title" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBox x:Name="UsernamePassord" Tag="Email/nom d'utilisateur" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="38" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Username" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="271" Margin="0, 10, 5, 0">
                <Button x:Name="GeneratePassword" Foreground="White" Background="#3B97CB" Content="🔧" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Width="30" Height="36" Click="Button_Generate_Password"/>

                <TextBox x:Name="NewPassword" Tag="Nouveau mot de passe" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" Margin="20,0,0,0" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Password" Style="{StaticResource PlaceholderTextBoxStyle}" />
                <Button MouseEnter="Button_MouseEnter_ToolTip" MouseLeave="Button_MouseLeave_ToolTip" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Background="#3B97CB" Content="ℹ️" HorizontalAlignment="Left" Margin="0,0,13,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Width="25" Height="36" Click="Button_Back_Click"/>

            </StackPanel>

            <TextBox x:Name="NewPasswordConfirmation" Tag="Confirmation mot de passe" Margin="0,10,0,0" BorderThickness="0 0 0 1.5" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="176" Height="37" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_PasswordConfirmation" Style="{StaticResource PlaceholderTextBoxStyle}"/>

            <TextBox x:Name="LinkPassword" Tag="Lien du site" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Link" Style="{StaticResource PlaceholderTextBoxStyle}"/>

            <TextBox x:Name="NotePassword" Tag="Notes" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Notes" Style="{StaticResource PlaceholderTextBoxStyle}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="BackButton" Foreground="White" Background="#3B97CB" Content="Retour" HorizontalAlignment="Left" Margin="0,0,13,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Width="65" Height="31" Click="Button_Back_Click"/>

                <Button x:Name="SubmitButton" Foreground="White" Background="#3B97CB" Content="Ajouter" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Width="65" Height="31" Click="Button_Click_Add"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
