NextPassword/MVVM/Views/Login.xaml

<Page x:Class="NextPassword.MVVM.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Background="#F0F0F0"
      >
    <Page.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                            <TextBlock x:Name="PlaceholderText" 
                                    Text="{TemplateBinding Tag}"
                                    Foreground="Gray"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Height="100" Width="100" Margin="356,31,344,319" Source="C:\Users\lteilliais\Documents\Ynov\Next-Password\NextPassword\MVVM\Images\logo.png"/>
        <TextBox x:Name="Email" Tag="Email" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="36" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Email" Style="{StaticResource PlaceholderTextBoxStyle}"/>

        <TextBox x:Name="Password" Tag="Mot de passe" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="37" Padding="4,0,0,0" TextChanged="TextBox_TextChanged_Password" Style="{StaticResource PlaceholderTextBoxStyle}" />
        <Button Foreground="White" Background="#3B97CB" Content="Se connecter" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Click="Button_Click" Width="176" Height="33"/>
        
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="330,296,0,0" TextWrapping="Wrap" Text="Pas de compte ? " VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,296,0,0" Width="101" >
            <Hyperlink NavigateUri="Register.xaml" >Inscrivez-vous</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
