NextPassword/MVVM/Views/PasswordList.xaml

<Page x:Class="NextPassword.MVVM.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextPassword.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="#F0F0F0"
      Loaded="Page_Loaded">

    <Grid>
        <!-- Colonne de gauche (liste des mots de passe) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Liste des mots de passe à gauche -->
        <ListView x:Name="passwordList" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="250" Height="350" Margin="20,30,10,20" SelectionChanged="passwordList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <!-- Autres éléments optionnels à afficher -->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Colonne de droite (détails du mot de passe) -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Détails du Mot de Passe" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock x:Name="txtUsername" Margin="0,10,0,0"/>
            <TextBlock x:Name="txtUrl" Margin="0,5,0,0"/>
            <TextBlock x:Name="txtNotes" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Bouton '+' pour ajouter un mot de passe, aligné en bas de la liste -->
        <Button Content="+" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Width="40" Height="40" FontSize="20" FontWeight="Bold" Click="Add_password"/>
    </Grid>
</Page>
