NextPassword/MVVM/Views/Register.xaml

<Page x:Class="NextPassword.MVVM.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      Background="#F0F0F0"
      >
    <Grid>
        <Image Height="100" Width="100" Margin="350,7,350,343" Source="C:\Users\lteilliais\Documents\Ynov\Next-Password\NextPassword\MVVM\Images\logo.png"/>
        <TextBox Name="Name" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="176" Height="38" TextChanged="TextBox_TextChanged_Name"/>
        <TextBox Name="Surname" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="176" Height="36" TextChanged="TextBox_TextChanged_Surname"/>
        <TextBox Name="Email" HorizontalAlignment="Center" Margin="0,228,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="176" Height="36" TextChanged="TextBox_TextChanged_Email"/>
        <TextBox Name="Password" HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="176" Height="37" TextChanged="TextBox_TextChanged_Password"/>
        <Button Name="Submit" Foreground="White" Background="#3B97CB" Content="S'inscrire" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Click="Button_Click" Width="176" Height="31" IsEnabled="False"/>

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="334,350,0,0" TextWrapping="Wrap" Text="Déjà inscrit ? " VerticalAlignment="Top" Width="71"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,350,0,0" Width="101" >
            <Hyperlink NavigateUri="Login.xaml" >Connectez-vous</Hyperlink>
        </TextBlock>

    </Grid>
</Page>
