NextPassword/MVVM/Views/Register.xaml

<Page x:Class="NextPassword.MVVM.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      Background="#F0F0F0"
      >

    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="176" Height="30"/>
        <Button Background="#3B97CB" Content="S'inscrire" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.918,0.695" Click="Button_Click" Width="176" Height="25"/>
        <TextBox HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="176" Height="30"/>
        <TextBox HorizontalAlignment="Center" Margin="0,228,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="176" Height="30"/>
        <TextBox HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="176" Height="30" />

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="324,338,0,0" TextWrapping="Wrap" Text="Déjà inscrit ? " VerticalAlignment="Top" Width="71"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,339,0,0" Width="101" >
            <Hyperlink NavigateUri="Login.xaml" >Connectez-vous</Hyperlink>
        </TextBlock>

    </Grid>
</Page>
